# Lykke.Service.BitfinexAdapter

./: Lykke.Service.BitfinexAdapter.sln  README.md
.github/workflows/: dotnetcore.yml
client/Lykke.Service.BitfinexAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  BitfinexAdapterClient.cs  BitfinexAdapterServiceClientSettings.cs  IBitfinexAdapterClient.cs  Lykke.Service.BitfinexAdapter.Client.csproj  Lykke.Service.BitfinexAdapter.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.BitfinexAdapter/: Dockerfile  Lykke.Service.BitfinexAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.BitfinexAdapter.AzureRepositories/: ILimitOrderRepository.cs  LimitOrderEntity.cs  LimitOrderRepository.cs  Lykke.Service.BitfinexAdapter.AzureRepositories.csproj
src/Lykke.Service.BitfinexAdapter.Core/: Lykke.Service.BitfinexAdapter.Core.csproj
src/Lykke.Service.BitfinexAdapter.Core/Domain/: Constants.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/Exceptions/: ApiErrorCode.cs  ApiException.cs  OrderBookInconsistencyException.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/Exchange/: ExchangeState.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/JsonConverters/: BitfinexDateTimeConverter.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/OrderBooks/: OrderBook.cs  OrderBookEventType.cs  OrderBookItem.cs  OrderBookSnapshot.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/RestClient/: BitfinexBalanceResponse.cs  BitfinexGetBase.cs  BitfinexNewOrderPost.cs  BitfinexOrderStatusPost.cs  BitfinexPostBase.cs  BitfinexReplaceOrderPost.cs  Error.cs  Fees.cs  IOrder.cs  MarginInfo.cs  MarginLimit.cs  Order.cs  Position.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/Trading/: AccountBalance.cs  ExecutionReport.cs  Instrument.cs  MarginBalanceDomain.cs  StreamingSupport.cs  TickPrice.cs  TradingBalance.cs  TradingPosition.cs  TradingSignal.cs  WalletBalance.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/Trading/Enums/: ExecType.cs  OrderCommand.cs  OrderExecutionStatus.cs  OrderStatusUpdateFailureType.cs  OrderType.cs  TimeInForce.cs  TradeSide.cs  TradeType.cs
src/Lykke.Service.BitfinexAdapter.Core/Domain/WebSocketClient/: AuthMessageResponse.cs  AuthenticateRequest.cs  AuthintificateRequest.cs  Code.cs  ErrorEventMessageResponse.cs  EventMessageResponse.cs  EventResponse.cs  HeartbeatResponse.cs  InfoResponse.cs  OrderBookItemResponse.cs  OrderBookSnapshotResponse.cs  OrderBookUpdateResponse.cs  PingRequest.cs  PongResponse.cs  SublscribeTickeRequest.cs  SubscribeChannelRequest.cs  SubscribeOrderBooksRequest.cs  SubscribeRequest.cs  SubscribedResponse.cs  TickerResponse.cs  TradeExecutionUpdate.cs  WsChannel.cs
src/Lykke.Service.BitfinexAdapter.Core/Handlers/: IHandler.cs  RabbitMqHandler.cs  TickPriceHandlerDecorator.cs
src/Lykke.Service.BitfinexAdapter.Core/RestClient/: BitfinexApi.cs  BitfinexServiceClientCredentials.cs  IBitfinexApi.cs  NewOrderRequest.cs
src/Lykke.Service.BitfinexAdapter.Core/Services/: IExchange.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BitfinexAdapter.Core/Settings/: AppSettings.cs
src/Lykke.Service.BitfinexAdapter.Core/Settings/ServiceSettings/: ApiKeyCredentials.cs  BitfinexAdapterSettings.cs  CurrencySymbol.cs  DbSettings.cs  RabbitMqConfiguration.cs  RabbitMqExchangeConfiguration.cs
src/Lykke.Service.BitfinexAdapter.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BitfinexAdapter.Core/Throttling/: EventsCounter.cs  EventsPerSecondPerInstrumentThrottlingManager.cs  IThrottling.cs
src/Lykke.Service.BitfinexAdapter.Core/Utils/: BitfinexModelConverter.cs  ExchangeConverters.cs  GenericRabbitModelConverter.cs  InternalMetrics.cs  UnixTimeConverter.cs
src/Lykke.Service.BitfinexAdapter.Core/WebSocketClient/: BitfinexWebSocketSubscriber.cs  IBitfinexWebSocketSubscriber.cs  IMessenger.cs  WebSocketSubscriber.cs  WebSocketTextMessenger.cs
src/Lykke.Service.BitfinexAdapter.Services/: HealthService.cs  Lykke.Service.BitfinexAdapter.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BitfinexAdapter.Services/Exchange/: BitfinexExchange.cs  ExchangeBase.cs
src/Lykke.Service.BitfinexAdapter.Services/ExecutionHarvester/: BitfinexExecutionHarvester.cs
src/Lykke.Service.BitfinexAdapter.Services/OrderBooks/: BitfinexOrderBookWebSocketReader.cs  OrderBookPipelineExtensions.cs  OrderBooksPublishingService.cs
src/Lykke.Service.BitfinexAdapter.Services/OrderBooksHarvester/: BitfinexOrderBooksHarvester.cs  OrderBooksHarvesterBase.cs  OrderBooksWebSocketHarvester.cs  OrderbookDeduplicator.cs
src/Lykke.Service.BitfinexAdapter/Authentication/: ApiKeyAuthAttribute.cs  SwaggerXApiHeader.cs
src/Lykke.Service.BitfinexAdapter/Controllers/: IsAliveController.cs
src/Lykke.Service.BitfinexAdapter/Controllers/Api/: BalanceController.cs  BaseApiController.cs  ExchangeController.cs  MarginController.cs  OrdersController.cs  SpotController.cs
src/Lykke.Service.BitfinexAdapter/Logging/: ApiLogging.cs  LoggingAspNetFilter.cs
src/Lykke.Service.BitfinexAdapter/Middlewares/: UseLogPostQueriesMiddleware.cs
src/Lykke.Service.BitfinexAdapter/Models/: ApiErrorCode.cs  ErrorModel.cs  MarginBalanceModel.cs  ModelConverters.cs  OrderBookModel.cs  OrderModel.cs  OrdersRequestWithFilter.cs  PositionModel.cs  TradeBalanceModel.cs  VolumePriceModel.cs  WalletBalanceModel.cs
src/Lykke.Service.BitfinexAdapter/Models/LimitOrders/: CancelLimitOrderRequest.cs  LimitOrderRequest.cs  MarketOrderRequest.cs  PositiveDecimalAttribute.cs  ReplaceLimitOrderRequest.cs  StrictEnumCheckerAttribute.cs
src/Lykke.Service.BitfinexAdapter/Models/Responses/: CancelLimitOrderResponse.cs  (+4 more)
src/Lykke.Service.BitfinexAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.BitfinexAdapter/Settings/: AppSettings.cs
tests/Lykke.Service.BitfinexAdapter.Tests/: Lykke.Service.BitfinexAdapter.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
