<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Lykke.Service.BitfinexAdapter.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BitfinexAdapter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BitfinexAdapter.AzureRepositories\Lykke.Service.BitfinexAdapter.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BitfinexAdapter.Core\Lykke.Service.BitfinexAdapter.Core.csproj" />
  </ItemGroup>
</Project>